<!doctype html>

<html lang="EN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Newspaper Article</title>
  </head>

  <body>
    <main class="newspaper">
      <h1 class="name">The Guardians</h1>

      <p class="date">October 27th, 2028</p>

      <div class="headline">
        Breaking: The Rise Of Superstar From A Small Town
      </div>

      <div class="sub-headline">
        Boluwatife Matthew Opeyemi Became the New World Famous Actor and Writer
      </div>

      <div class="author">By Linda Ekeji</div>

      <p class="text">
        Boluwatife Matthew Opeyemi, popularly known as The Logic Writer finally
        bagged several award last night after several intriguing story written
        by him. The awards he got added to his fortune, and took him from grass
        to Grace.
      </p>

      <p class="text">
        This event made him a great example to his hood, and inspire the young
        writers and entrepreneur to keep up even when the road seems rough. What
        began as a dream to him finally become the reality he now lives in. What
        a Journey.
      </p>
    </main>
  </body>
</html>
